# XXXMail

./: README.md
api/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: MailSenderController.cs
api/Data/: XxxDbContext.cs
api/Mapping/: MappingProfile.cs
api/Migrations/: 20201203093725_InitialCreate.Designer.cs  20201203093725_InitialCreate.cs  20201203112147_ModelEdit.Designer.cs  20201203112147_ModelEdit.cs  XxxDbContextModelSnapshot.cs
api/Models/: Mail.cs
api/Properties/: launchSettings.json
api/Services/: IMailer.cs  Mailer.cs
api/ViewModel/: MailViewModel.cs  SendingDataViewModel.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  mailsender.service.ts
